<!DOCTYPE html>
<html>
<head>
<title>JS EC与VO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: monospace;
  font-size: 16px;
  line-height: 1.7;
  color: rgba(0,0,0,0.8);
  background-color: cornsilk;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 16px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  color:darkcyan;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: lightcyan;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: black;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: hotpink;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="js-">JS变量对象与执行上下文</h1>
<hr>
<h2 id="-execution-context-">执行上下文(execution context)</h2>
<p>JS在确定作用域链(<code>scope link</code>)与原型链(<code>prototype link</code>)的过程中需要明确当前环境的执行上下文。<br>JS在执行期间会产生一个栈，用以存放代码运行过程中产生的执行上下文。其结构类似于：<br>    <code>ECStack=[];</code><br>在每次进入一个函数(包括递归调用、构造函数与eval函数)的时候，会把相应的执行上下文压入<code>ECStack</code>，在代码运行完毕后会执行上下文会被弹出栈，其第一个元素就是当前活跃的上下文<code>activeContext</code>。  </p>
<h3 id="-">全局代码</h3>
<p>在初始化阶段（程序启动），<code>ECStack</code>看起来像这样</p>
<pre><code>ECStack=[  
 globalContext//全局上下文   
];
</code></pre><p>全局代码不包含在任何函数中。</p>
<h3 id="-">函数代码</h3>
<p>在进入函数代码的时候，会产生新的执行上下文并将其压入<code>ECStack</code>中。<br>比如下面的例子：</p>
<pre><code>function foo(){
  alert(&#39;foo&#39;);
}
foo();

//当运行到foo()的时候
ECStack=[
  &lt;foo&gt;functionContext,
  globalContext
]
//当foo()执行完后
ECStack=[
  globalContext
]
</code></pre><p>functionContext弹出一般有两种可能：<br>1.函数返回<br>2.抛出异常却没有被捕获</p>
<h3 id="eval-">eval代码</h3>
<p>eval代码在被调用的过程中，不仅会产生evalContext，还会产生调用它的callingContext。</p>
<pre><code>eval(&#39;var a=10&#39;);
/*
ECStack=[
  {context:evalContext,
  callingContext:globalContext},
  globalContext
]
*/

(function foo(){
  eval(&#39;var y=10&#39;);
})()
/*ECStack=[
  {context:evalContext,
  callingContext:&lt;foo&gt;functionContext},
  &lt;foo&gt;functionContext
]*/
</code></pre><h4 id="-">参考资料：</h4>
<p>中文翻译：<a href="http://http://weizhifeng.net/chapter-1-execution-contexts.html">水木情书</a><br><a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/">英文原文</a></p>
<h2 id="-variable-object-">变量对象(variable object)</h2>
<p>JS会根据当前执行上下文，生成一个属性，叫做变量对象(variable object,简称VO),它存储了</p>
<ul>
<li>变量（var,变量声明）</li><li>函数声明（function declaration,简称FD）</li><li>函数形参</li></ul>
<p>我们用<code>VO={}</code>表示变量对象，VO是执行上下文的属性</p>
<pre><code>activeExecutionContext={
  VO:{
  },
}
</code></pre><p>例子：</p>
<pre><code>var a=10;

function test(x){
  var b=20;
}
test(30);
</code></pre><p>对应的变量对象是：</p>
<pre><code>VO(globalContext)={
  a:10;
  test:&lt;reference to function&gt;
};

VO(&lt;test&gt;functionContext)={
  x:30,
  b:20
};
</code></pre><p>变量对象的确定与修改主要分两个阶段：<br>1.进入执行上下文（代码执行之前）<br>2.代码执行阶段</p>
<h3 id="-">刚进入执行上下文阶段</h3>
<p>进入执行上下文时，变量对象的属性的确定按优先级（高优先级属性会覆盖低优先级的同名属性）从高到低分为</p>
<ol>
<li>函数形参（如果是函数上下文）：<br>对于有值传递的形参，VO会产生形如<code>形参名:形参值</code>的属性；对于没有值传递的形参，VO会产生形如<code>形参名:undefined</code>的属性</li><li>函数声明（FD）<br>VO会产生<code>函数名:函数引用</code>的属性,注意不是函数表达式(FE)</li><li>变量声明（var)<br>VO会产生<code>变量名:undefined</code>的属性,注意：必须是var声明的变量<br>例子：</li></ol>
<pre><code>function test(a,b){
  var c=10;
  function d(){}
  var e=function _e(){};
  (function x(){});   // 函数表达式FE所以不会影响VO
}
test(10);
</code></pre><p>在以a=10传递test时：</p>
<pre><code>VO(test)={
  a:10,
  b:undefined,
  c:undefined,
  d:reference to FD &#39;d&#39;,
  e:undefined
};
</code></pre><h3 id="-">代码执行阶段</h3>
<p>还是以上面的例子为例：</p>
<pre><code>var c=10;
//代码运行到此处后，VO[&#39;c&#39;]=10
var e=function _e(){};
//代码运行到此处后，VO[&#39;e&#39;]=&lt;reference FD &#39;_e&#39;&gt;
</code></pre><p>关于‘覆盖’问题，让我们再来看个例子：</p>
<pre><code>alert(x);  //function
var x=10;
alert(x);  //10
x=20;
function x(){}
alert(x);  //20
</code></pre><p>第一个alert(x)为什么是function？<br>首先程序刚运行到此上下文的时候，由于函数声明会覆盖同名变量声明，所以生成了<code>VO={x:&lt;reference to function &#39;x&#39;&gt;}</code>,因此当运行到第一个alert(x)时候显示function。<br>第二个alert(x)与第三个alert(x)，分别输出10与20是因为在‘代码运行阶段’VO[&#39;x&#39;]被分别修改为10与20。<br>又一个例子：</p>
<pre><code>if(true){
  var x=10;
}
else{
  var y=10;
}
alert(x);   //10
alert(y);   //undefined,not because y is not defined
</code></pre><p>最后一个例子：</p>
<pre><code>alert(x);
eval(&#39;var x=10&#39;);
alert(x);
</code></pre><p>第一个alert(x)会出错，显示<code>ReferenceError: x is not defined</code>,因为eval的有它自身的执行上下文，当前的VO不会去eval的上下文中寻找x，注释掉第一个alert(x)后，在eval之后生成了x，所以能正确弹框显示10。</p>
<p>弄懂VO对于确定作用域链、原型链以及明确this的指向非常有帮助。</p>
<h4 id="-">参考文献</h4>
<p>中文版：<a href="http://weizhifeng.net/chapter-2-variable-object.html">水木情书</a><br><a href="http://dmitrysoshnikov.com/ecmascript/chapter-2-variable-object/">英文原版</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
