@line-width: 50px;
* {
    box-sizing: border-box;
}
body {
    overflow: auto;
}
.m-content {
    margin: 100px auto;
    padding: 0 100px;
    min-width: 600px;
}

// 编辑区
.m-editor {
    position: relative;
    width: 100%;
    height: 440px;

    // 代码类型
    .theme {
        float: left;
        margin: 0;
        cursor: hand;

        input {
            width: 80px;
            height: 40px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid #c7d1cb;

            // 选择的代码输入区
            &.choose {
                opacity: 0.5;
                background: #ececec;
                border-bottom: 1px solid #c7d1cb;
                color: #9c0033;
            }
        }
    }
    .m-wrap {
        overflow: auto;
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        height: 400px;

        border: 1px solid #c7d1cb;
    }
    // 左侧行号
    .line {
        position: absolute;
        top: 0;
        left: 0;
        width: @line-width;
        height: 2000px;
        margin: 0;
        padding: 2px;

        list-style-type: none;
        text-align: right;
        border: 1px solid #c7d1cb;

        &.hide {
            display: none;
        }
        counter-reset: index;
        li {
            counter-increment: index;
            position: relative;
            width: 100%;
            height: 16px;
            margin-bottom: 2px;
            &:before {
                content: counter(index) '.';
                font: 20px Monospace;
                text-shadow: 2px 2px 2px #adbced;
            }
        }
    }
    // 代码编辑区
    .m-code-area {
        position: absolute;
        top: 0;
        left: @line-width;
        
        padding: 0;
        margin: 0; 
        height: 100%;
        
    }
    .code {
        display: none;
        margin: 0;
        width: 10000px;   
        &.choose {
            display: block;
        }
        textarea {
            width: 100%;    
            height: 2000px;
            padding: 4px;
            font-size: 16px;
            line-height: 18px;
        }
        iframe {
            width: 100%;
            height: 2000px;
        }
    }

    #result-code {
        left: 0;
        width: 100%;
    }
}
