@chrome-title-shadow: #ff0000;
@ff-title-shadow: #00ff00;
@ie-title-shadow: #0000ff;

@media (min-width: 768px) {
	.m-sidebar {
		overflow: auto;
		height: 100%;
	}
}

html,body {
	width: 100%;
	height: 100%;
	
	word-wrap: break-word;
}
.text-shadow (@shadow) {
	text-shadow: 5px 5px 5px @shadow;
}


.m-container {
	width: 100%;
	height: 100%;
	padding: 0 15px;

	.row {
		height: 100%;
	}
}
.m-sidebar {
	padding: 0 !important;
	min-width: 160px;

	.col-content {
		width: 100%;

		h1 {
			margin-top: 0;
			background: url(../../images/texture.png)
		}

		header {
			width: 100%;
			text-align: center;
		}	
	}	
}


.chrome {
	h1 {
		.text-shadow(@chrome-title-shadow);
	}
}

.ff {
	h1 {
		.text-shadow(@ff-title-shadow);
	}
}

.ie {
	h1 {
		.text-shadow(@ie-title-shadow);
	}
}